<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我是測試檔</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .a{
            color: rgb(223, 3, 252);
            font-size: 75px;
        }
        .b{
            color: orange;
            font-size: 55px;
        }
        .b:hover{
            color: aqua;
        }
        .mar{
            font-size: 60px;
            color: rgb(2, 61, 255);
            font-weight: bold;
        }
        .mar:hover{
            color: aqua;
        }
    </style>
</head>
<body>
    <h1 class="a">哈哈哈哈</h1>
    <h2 class="b">你好</h2>
    <marquee behavior="" direction="" class="mar">早安阿~                        傻瓜</marquee>
</body>
</html>